1382231965405	Rename type 'ClockHandDegree'
1382290926846	Move type
1382295680175	Move type
1382295726525	Move type
1382331354936	Rename compilation unit 'GraphInternet.java'
1382343918806	Rename local variable 'g'
1382470750429	Rename method 'hasResourceInAvailablePool'
1382472841845	Move method
1382486907109	Move method
1382486915022	Move method
1382487466206	Move method
1382487471593	Move method
1382487474524	Move method
1382516476206	Move method
1382516481125	Move method
1382520452809	Rename field 'next'
1382523118944	Move method
1382631295369	Move types
1382633297951	Rename field 'resource'
1382635351086	Move method
1382635353912	Move method
1382638287956	Move type
1382645185098	Rename type 'TreeAngGraphTicTacToe'
