1380606789433	Rename field 'sTerm'
1380608466148	Rename type 'WordData'
1380608520454	Rename field 'term'
1380608846512	Rename local variable 'term'
1380608867559	Rename local variable 'term'
1380608892134	Rename local variable 'word'
1380608926719	Rename local variable 'term1'
1380608942545	Rename local variable 'term2'
1380608998947	Rename local variable 'term1'
1380609014525	Rename local variable 'term2'
1380609131211	Delete element
1380609162076	Rename type 'Neo4JWordGraphDAO'
1380609224537	Rename field 'sTerm'
1380609290204	Delete element
1380609409466	Rename compilation unit 'Neo4JWordGraphDAO.java'
1380610047780	Rename local variable 'connWords'
1380610062886	Rename local variable 'w'
1380610076970	Rename local variable 'w2'
1380610100949	Rename local variable 'term1'
1380610108056	Rename local variable 'term2'
1380610173846	Rename local variable 'term1'
1380610185971	Rename local variable 'term2'
1380610964673	Rename field 'word'
1380645912731	Rename local variable 'word1'
1380646048850	Rename local variable 'words'
1380646385054	Rename local variable 'word'
1380646400923	Rename local variable 'word2'
1380664328577	Move compilation unit
